.hero-container {
  height: 100vh;
  background: #020101;
  display: flex;
  justify-content: center;

  main {
    margin-top: 15vh;
    width: 100%;
    max-width: 1500px;
    display: flex;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .hero-desc {
      flex-basis: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      h2 {
        font-family: 'BIZ UDMincho', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 58px;
        letter-spacing: -2.8px;
        color: #ffffff;
        overflow: hidden;

        span {
          color: #696969;
        }
      }

      p {
        margin-top: 1.5rem;
        max-width: 460px;
        color: #b3b3b3;
      }

      button {
        margin-top: 1.8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 28px;
        gap: 16px;
        width: 186px;
        height: 52px;
        background: #ffffff;
        border-radius: 100px;
        &:hover {
          transform: scale(0.98);
          transition: all 0.3s ease;
        }
      }

      .partners-container {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 3rem;

        label {
          color: rgba(255, 255, 255, 0.7);
        }
        .partners {
          display: flex;
          align-items: center;
          gap: 4rem;
          // height: 150px;

          // svg {
          //   width: 150px;
          //   // height: 80px;
          // }
          // &:last-child {
          //   svg {
          //     width: 200px;
          //   }
          // }
        }
      }
    }
  }

  .hero-img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
    max-width: 50vw;
  }

  .widget-container {
    margin-top: 30px;
    margin-left: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2.5rem;
    border-radius: 32px;
    background: #252525;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    width: 100%;
    max-width: 620px;
    height: max-content;

    .price-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        color: rgba(255, 255, 255, 0.64);
        font-size: 16px;
        font-weight: 300;
        display: flex;
        gap: 0.5rem;
        align-items: center;

        svg {
          width: 16px;
        }
      }

      .price {
        margin-top: 1rem;
        padding: 0.4rem 1rem;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.08);
        color: #fff;
      }
    }
  }

  .swap-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 24px;

    .swap-input-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: relative;

      .swap-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-radius: 1rem;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(217, 217, 217, 0);

        &:hover {
          border: 1px solid rgba(217, 217, 217, 0.1);
          transition: all 0.4s;
        }
        .swap-form {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          label {
            color: #d3d3d3;
            font-size: 16px;
            font-style: normal;
            line-height: normal;
          }
          input {
            background: none;
            border: none;
            color: #fff;
            font-size: 32px;
            font-style: normal;
            line-height: normal;
            letter-spacing: 2px;

            &::placeholder {
              color: #979797;
            }
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          // input[type='number'] {
          //   -moz-appearance: textfield;
          // }
        }

        .token {
          display: flex;
          align-items: center;
          gap: 1.2rem;
          border-radius: 72px;
          background: #363636;
          border: 1px solid rgba(217, 217, 217, 0.1);
          padding: 12px;
          width: 100%;
          max-width: max-content;

          .icon {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
              width: 28px;
            }
            span {
              color: #fff;

              font-size: 18px;
              line-height: normal;
            }
          }

          #drop-down {
            width: 20px;
          }
        }
      }

      .swap-input-button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #151515;
                // background: #a1a1a1;
        border-radius: 50%;
        width: 54px;
        height: 54px;
        cursor: pointer;

        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.14);
        }
      }
    }

    a {
      width: 100%;

      .swap-cta {
        margin-top: 42px;
        width: 100%;
        height: 49px;
        background: #fff;
        border-radius: 64px;
        color: #151515;
        font-size: 16px;
        line-height: normal;
        cursor: pointer;
      }
    }
  }
}

.tab-toggle {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 8px;
  border-radius: 16px;
  height: 56px;
  margin-bottom: 1rem;

  .slider {
    position: absolute;
    top: 8px;
    height: calc(100% - 16px);
    transition: all 0.3s ease;
    z-index: 1;
    box-sizing: border-box;
    background: radial-gradient(
        58.87% 83.85% at 78.02% 3.7%,
        #f7e9e3 0%,
        #e6dafe 100%
      ),
      #000000;
    border-radius: 60px;
  }

  .tab-button {
    border: none;
    background: none;
    padding: 0.5rem 2rem;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;

    &.active {
      color: #000000;
    }

    &:not(.active) {
      color: #b1b1b1;
    }
  }
}

.crypto-tracker {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .search-container {
    position: relative;

    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
    }

    .search-input {
      width: 100%;
      background-color: transparent;
      border: none;
      border-radius: 8px;
      padding: 12px 12px 12px 40px;
      color: #fff;
      font-family: 'Red Hat Text', sans-serif;
      font-size: 14px;
      outline: none;
      border: none;

      &::placeholder {
        color: #636363;
      }

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }

  .table-header {
    margin-top: 0.5rem;
    display: flex;
    padding: 12px 24px;
    background: #2f2f2f;
    color: #888;
    font-size: 14px;
    font-weight: 400;
    border-radius: 32px;
  }

  .column {
    &.symbol {
      flex: 2;

    }

    &.price {
      flex: 1;
      text-align: left;
    }

    &.change {
      flex: 1;
      text-align: right;
    }
  }

  .crypto-list {
    .crypto-item {
      display: flex;
      align-items: center;
      padding: 14px 16px;
      height: 56px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 8px;
      margin-bottom: 0.8rem;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid #505050;
        transition: all 0.3s;
        cursor: pointer;
      }

      .symbol {
        display: flex;
        align-items: center;
        gap: 8px;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;

        .bitcoin-icon {
          font-size: 18px;
          color: #f7931a;
        }
      }

      .price {
        color: #959595;
        font-family: 'Red Hat Mono', monospace;
        font-size: 14px;
        font-weight: 400;
      }
      .change {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
        font-family: 'Red Hat Mono', monospace;
        font-size: 12px;

        &.positive {
          color: #00e676;
        }

        &.negative {
          color: #ff5252;
        }

        .change-arrow {
          font-size: 12px;
        }
      }
    }
  }
}


.skeleton {
  background-color: #e2e8f037;
  border-radius: 4px;
  animation: shimmer 1.2s infinite linear;
  background: linear-gradient(to right, #e2e8f054 8%, #f8fafc59 18%, #e2e8f045 33%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.crypto-item.skeleton-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  gap: 1rem;
}

.skeleton-column {
  height: 16px;
  border-radius: 4px;
}

.symbol-skeleton {
  width: 100px;
}

.price-skeleton {
  width: 120px;
}

.change-skeleton {
  width: 40px;
}
