.news-section {
  color: #fff;
  padding: 150px 2rem;
  width: 100%;
  max-width: 1564px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .blog-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .pill {
      padding: 8px 16px;
      background: linear-gradient(90deg, #fbe8df 0%, #dee9fa 100%);
      color: #121212;
      border-radius: 100px;
      font-size: 14px;
      border: none;
    }
    .title {
      font-size: 2.5rem;
      font-weight: 500;
      margin-top: 1rem;
      font-family: serif;
    }

    .view-all {
      display: flex;
      margin-bottom: .8rem;
      a {
        color: #ccc;
        font-size: 0.9rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        &:hover {
          text-decoration: underline;
        }
        span {
          padding: .4rem;
          background: #FFF;
          border-radius: 50%;
        }
        svg {
          color: #ccc;
        }
      }
    }
  }

  .blog-cards {
    margin-top: 100px;
    display: flex;
    gap: 2rem;
  }
}
